export const START_BOOKING_REQUEST = 'START_BOOKING_REQUEST';
export const START_BOOKING_SUCCESS = 'START_BOOKING_SUCCESS';
export const START_BOOKING_FAILURE = 'START_BOOKING_FAILURE';
export const SET_BOOKING_PARAMETERS = 'SET_BOOKING_PARAMETERS';
export const SET_BOOKING_ACTIVITY = 'SET_BOOKING_ACTIVITY';
export const SET_BOOKING_GUESTS = 'SET_BOOKING_GUESTS';
export const SET_BOOKING_DATE_TIME = 'SET_BOOKING_DATE_TIME';
